@import "~@material/checkbox/mdc-checkbox";
@import "~@material/data-table/mdc-data-table";
@import "~@material/tab-bar/mdc-tab-bar";
@import "~@material/tab-scroller/mdc-tab-scroller";
@import "~@material/tab-indicator/mdc-tab-indicator";
@import "~@material/tab/mdc-tab";

/*Styles for Dashboard page*/
.graph-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc((100% - 45px)/2);
    padding: 23px 30px 0 30px;
    box-shadow: 0 15px 30px rgba(25, 71, 128, 0.2);
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
    &:nth-child(1) {
        margin-right: 30px;
    }
    &--title {
        font-family: 'Titillium Web', sans-serif !important;
        color: #343d42;
        font-size: 20px;
        font-weight: 700;
    }
    &--diagram {
        img {
            width: 100%;
            height: 100%;
        }
        &-left {
            display: flex;
            justify-content: center;
            img {
                width: 100%;
                height: 100%;
            }
        }
   
    }
    &--btn {
        padding: 23px 34px !important;
        &-wrapper {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
    }
    &--top {
        display: flex;
        justify-content: space-between;
        .mdc-tab-bar {
            width: initial;
        }
    }
    &--amount {
        font-family: 'Titillium Web', sans-serif !important;
        color: #5e9ee2;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
    }
    &-main {
        display: flex;
        align-items: center;
    }
    &--right {
        .graph-block--title {
            margin-bottom: 20px;
        }
        .graph-block--diagram {
            margin-right: 20px;
            margin-left: 20px;
        }
    }
}

.dashboard-table {
    max-width: initial !important;
}
.graphs-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    
}
.graph-block .graph-tab {
    font-family: 'Titillium Web', sans-serif !important;
    text-transform: none;
    color: #959595;
    font-size: 14px;
    font-weight: 400;
    padding-right: 7px;
    padding-left: 7px;
    height: 35px;
    &-active {
        font-weight: 700 !important;
        border-bottom: 1px solid #5e9ee2 !important;
        span {
            color: #5e9ee2 !important;
        }
    }
}
.diagram--info-item {
    display: flex;
    align-items: center;
    &-color {
        min-width: 20px;
        height: 5px;
        border-radius: 5px;
        display: block;
        margin-right: 20px;
    }
    &:nth-child(1) {
        .diagram--info-item-color {
            background: #00c050c4;
        }
    }
    &:nth-child(2) {
        .diagram--info-item-color {
            background: #ff75c1e5;
        }
    }
    &:nth-child(3) {
        .diagram--info-item-color {
            background: #68a4ffc4;
        }
    }
    &-text {
        color: #454545;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Titillium Web', sans-serif !important;
    }
}
.dashboard-top-app-bar .dashboard-wrapper {
    padding: 30px 70px 60px 70px;
}
.dashboard-tabs-wrapper {
    flex: initial;
}
.one-tab-info {
    display: none;
    &:nth-child(1) {
        display: block;
    }
}

@media screen and (max-width: 1300px) {
    .dashboard-top-app-bar .dashboard-wrapper {
        padding: 20px 40px;
    }
    .graph-block--right .graph-block--diagram {
        width: 130px;
    }
}

@media screen and (max-width: 1200px) {
    .graph-block {
        padding: 15px 15px 0 15px;
    }
    .diagram--info-item {
        line-height: 20px;
    }
}

/*Media for page My Requests*/
@media screen and (max-width: 1024px) {
    .dashboard-top-app-bar .dashboard-wrapper {
        padding: 10px 10px;
    }
}
@media screen and (max-width: 820px) {
    .graph-block--right .graph-block--title {
        margin-bottom: 10px;
    }
    .graph-block {
        width: calc((100% - 25px)/2);
        &--right .graph-block--title {
            margin-bottom: 10px;
        }
        &--btn {
            padding: 17px 18px !important;
        }
        &-main {
            margin-bottom: 15px;
        }
    }
}
@media screen and (max-width: 700px) {
    .graph-block {
        width: 100%;
        max-width: inherit;
        &--diagram-left {
            display: flex;
            justify-content: center;
            width: 60%;
            margin: auto;
        }
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
    .graphs-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .dashboard-wrapper .pages-main-title {
        margin-bottom: 20px;
    }
}




